# Automate-name-list4.0

./: Automate name list.txt  Automate name list4.0.csproj  Automate name list4.0.sln  MLModel.consumption.cs  MLModel.mbconfig  MLModel.training.cs  Program.cs  README.md
